<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uVB-I9-gtK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="wS0-Z6-KgG">
            <objects>
                <viewController id="uVB-I9-gtK" customClass="LoadingScreen" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLM-tF-JKU"/>
                        <viewControllerLayoutGuide type="bottom" id="BiT-4d-B2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx3-ed-4rB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-AI-CwD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow My Footsteps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-Pe-cdU">
                                <rect key="frame" x="20" y="538" width="560" height="62"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtK-AI-CwD" firstAttribute="centerX" secondItem="mx3-ed-4rB" secondAttribute="centerX" id="3FL-gh-IrC"/>
                            <constraint firstItem="mtK-AI-CwD" firstAttribute="bottom" secondItem="BiT-4d-B2u" secondAttribute="top" id="4h0-gr-CSg"/>
                            <constraint firstItem="mtK-AI-CwD" firstAttribute="leading" secondItem="mx3-ed-4rB" secondAttribute="leading" id="8HU-Jm-Cla"/>
                            <constraint firstItem="1ag-Pe-cdU" firstAttribute="leading" secondItem="mx3-ed-4rB" secondAttribute="leadingMargin" id="9cd-Yt-nI4"/>
                            <constraint firstItem="mtK-AI-CwD" firstAttribute="top" secondItem="PLM-tF-JKU" secondAttribute="bottom" id="KOV-zq-xMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ag-Pe-cdU" secondAttribute="trailing" id="LdI-H8-CON"/>
                            <constraint firstItem="BiT-4d-B2u" firstAttribute="top" secondItem="1ag-Pe-cdU" secondAttribute="bottom" id="P20-Wd-9Zh"/>
                            <constraint firstItem="1ag-Pe-cdU" firstAttribute="top" secondItem="PLM-tF-JKU" secondAttribute="bottom" constant="518" id="cMS-3v-5VZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="mtK-AI-CwD" id="kbJ-ye-isl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="animationDone" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7Yx-wO-0uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvI-7Q-BnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-IL-NNt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-fK-hul" userLabel="Save button">
                                <rect key="frame" x="537" y="450" width="43" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Paths and Locations"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="9EX-CC-ldp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="A9L-EV-xxo"/>
                                    <constraint firstAttribute="height" constant="43" id="eqX-UX-Ezg"/>
                                    <constraint firstAttribute="width" constant="43" id="h1a-DT-tUD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="slX-a1-mIk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="u57-Sx-Ofz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="vbE-gQ-F86"/>
                                </constraints>
                                <state key="normal" image="Save Filled-25"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Places Of Interest" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-z4-z13">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-7j-HU4">
                                <rect key="frame" x="537" y="507" width="43" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Paths and Locations"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zjz-tq-oP7"/>
                                </constraints>
                                <state key="normal" image="Map Marker Filled-25"/>
                                <connections>
                                    <segue destination="VMO-vg-HxR" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="JdD-jb-Vuv"/>
                                </connections>
                            </button>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-U0-b32" userLabel="Save button">
                                <rect key="frame" x="537" y="450" width="43" height="43"/>
                                <accessibility key="accessibilityConfiguration" hint="Paths and Locations" label="Save Path">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="8y2-w3-2WQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="9Eq-RO-7XV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="LvX-Kp-K0e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="QSn-cK-lHN"/>
                                    <constraint firstAttribute="width" constant="43" id="enB-Hk-d0p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="fnB-A9-NXR"/>
                                    <constraint firstAttribute="height" constant="43" id="snj-pv-Ym0"/>
                                </constraints>
                                <state key="normal" image="Save Filled-25"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWK-bV-2PP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gd0-7j-HU4" firstAttribute="trailing" secondItem="Mvf-fK-hul" secondAttribute="trailing" id="7Oa-CV-d7S"/>
                            <constraint firstItem="kbw-IL-NNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lge-9q-Yph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" id="R1X-l0-Kke"/>
                            <constraint firstItem="Mvf-fK-hul" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XY4-SX-gbK"/>
                            <constraint firstItem="V8s-z4-z13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a67-tX-U2a"/>
                            <constraint firstAttribute="trailing" secondItem="kbw-IL-NNt" secondAttribute="trailing" id="awb-Dt-VQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" id="cCk-bu-b7Z"/>
                            <constraint firstItem="Jzb-U0-b32" firstAttribute="baseline" secondItem="Mvf-fK-hul" secondAttribute="baseline" id="d1t-PV-Olg"/>
                            <constraint firstItem="V8s-z4-z13" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d4t-Dk-5fO"/>
                            <constraint firstItem="Jzb-U0-b32" firstAttribute="leading" secondItem="Mvf-fK-hul" secondAttribute="leading" id="jw0-Ue-i9f"/>
                            <constraint firstItem="Gd0-7j-HU4" firstAttribute="leading" secondItem="Mvf-fK-hul" secondAttribute="leading" id="lGR-7I-CgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" id="nMa-pM-VLx"/>
                            <constraint firstItem="Gd0-7j-HU4" firstAttribute="top" secondItem="Mvf-fK-hul" secondAttribute="bottom" constant="14" id="nh7-Q8-gcz"/>
                            <constraint firstAttribute="trailing" secondItem="V8s-z4-z13" secondAttribute="trailing" id="riD-OG-E0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gd0-7j-HU4" secondAttribute="bottom" constant="50" id="wNA-tf-rcD"/>
                            <constraint firstItem="kbw-IL-NNt" firstAttribute="top" secondItem="V8s-z4-z13" secondAttribute="bottom" id="wTk-QU-mLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWg-cf-PTw">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="ace-t7-HJb">
                            <connections>
                                <action selector="returnToLoc:" destination="BYZ-38-t0r" id="nQe-Y9-H5p"/>
                                <segue destination="OEw-4G-eZi" kind="unwind" unwindAction="unwindToLocationTabController:" id="dOS-4q-pSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="Gd0-7j-HU4" id="brG-ri-YZd"/>
                        <outlet property="map" destination="kbw-IL-NNt" id="5g4-az-C7V"/>
                        <outlet property="saveButton" destination="Mvf-fK-hul" id="pTm-h3-03V"/>
                        <outlet property="searchBar" destination="V8s-z4-z13" id="KP0-Qh-RQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OEw-4G-eZi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2061" y="696"/>
        </scene>
        <!--Paths-->
        <scene sceneID="XzZ-cV-X25">
            <objects>
                <viewController id="iCR-Lu-fcO" customClass="PathTabController" customModule="FollowMyFeet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBf-eg-hZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-rw-efs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb7-E1-Tdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-kI-ZSv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="haP-7H-ZKs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haP-7H-ZKs" id="Etd-2K-iZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-Ue-z8q">
                                                    <rect key="frame" x="25" y="0.0" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-SH-Gzx">
                                                    <rect key="frame" x="25" y="20" width="504" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-ih-XkN">
                                                    <rect key="frame" x="549" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="iQK-zJ-GdV"/>
                                                        <constraint firstAttribute="height" constant="25" id="q93-xO-LaZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Forward Message-25"/>
                                                    <connections>
                                                        <segue destination="qfK-qS-lmL" kind="show" id="bCg-P0-7b6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aF4-SH-Gzx" firstAttribute="leading" secondItem="Etd-2K-iZ8" secondAttribute="leadingMargin" constant="17" id="GtY-Fe-2gn"/>
                                                <constraint firstItem="3zW-Ue-z8q" firstAttribute="leading" secondItem="Etd-2K-iZ8" secondAttribute="leadingMargin" constant="17" id="I3h-h8-KoW"/>
                                                <constraint firstItem="3zW-Ue-z8q" firstAttribute="top" secondItem="Etd-2K-iZ8" secondAttribute="topMargin" constant="-8" id="J7b-LA-hgx"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="leading" secondItem="aF4-SH-Gzx" secondAttribute="trailing" constant="20" id="XHr-9b-xht"/>
                                                <constraint firstItem="aF4-SH-Gzx" firstAttribute="top" secondItem="Etd-2K-iZ8" secondAttribute="topMargin" constant="12" id="XyD-ub-Ly5"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="centerY" secondItem="Etd-2K-iZ8" secondAttribute="centerY" id="jsJ-6G-eXO"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="leading" secondItem="3zW-Ue-z8q" secondAttribute="trailing" constant="20" id="v0l-F6-qGw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LC3-ih-XkN" secondAttribute="trailing" constant="18" id="vj5-Jd-UJD"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="leading" secondItem="aF4-SH-Gzx" secondAttribute="trailing" constant="20" id="wh8-ih-DcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="pathSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="2Ht-Fy-53m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV5-kI-ZSv" firstAttribute="top" secondItem="iBf-eg-hZ5" secondAttribute="bottom" constant="-64" id="6Mc-N7-2TJ"/>
                            <constraint firstItem="dB9-rw-efs" firstAttribute="top" secondItem="hV5-kI-ZSv" secondAttribute="bottom" id="GQe-xd-GaX"/>
                            <constraint firstAttribute="trailing" secondItem="hV5-kI-ZSv" secondAttribute="trailing" id="uqI-zZ-0Sc"/>
                            <constraint firstItem="hV5-kI-ZSv" firstAttribute="leading" secondItem="Eb7-E1-Tdv" secondAttribute="leading" id="vcV-T9-JKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paths" id="h7M-Gu-hBk">
                        <barButtonItem key="backBarButtonItem" title="Return To Paths List" id="wUj-SB-ZfZ"/>
                        <barButtonItem key="leftBarButtonItem" title="Return To Map" id="euN-v6-f9c">
                            <connections>
                                <action selector="ReturnToMap:" destination="iCR-Lu-fcO" id="EJx-7Y-rD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pathTable" destination="hV5-kI-ZSv" id="Mq2-tI-USB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-Ix-Q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="2387"/>
        </scene>
        <!--Send Path Controller-->
        <scene sceneID="uki-Lr-ZLR">
            <objects>
                <viewController id="qfK-qS-lmL" customClass="SendPathController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u38-ZP-KyY"/>
                        <viewControllerLayoutGuide type="bottom" id="u23-a6-Gbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrw-dg-f7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJV-Ry-PeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="2391"/>
        </scene>
        <!--Locations-->
        <scene sceneID="bcK-lZ-2bk">
            <objects>
                <viewController id="aj2-Oh-NCs" customClass="LocationTabController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHY-rl-9dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F6R-Oy-VNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNr-86-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3at-4B-9GL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="92p-sT-5f6">
                                        <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="92p-sT-5f6" id="xxy-Gf-IWR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ory-3p-H5O">
                                                    <rect key="frame" x="8" y="21" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-wk-KQH">
                                                    <rect key="frame" x="556" y="8" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-7W-Kad">
                                                    <rect key="frame" x="8" y="5" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNV-7W-Kad" firstAttribute="leading" secondItem="xxy-Gf-IWR" secondAttribute="leading" constant="8" id="03z-1S-Nbz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9A3-wk-KQH" secondAttribute="bottom" constant="-1" id="2ZJ-WE-bRA"/>
                                                <constraint firstItem="9A3-wk-KQH" firstAttribute="top" secondItem="xxy-Gf-IWR" secondAttribute="topMargin" id="6YW-HX-AAa"/>
                                                <constraint firstItem="ory-3p-H5O" firstAttribute="leading" secondItem="xxy-Gf-IWR" secondAttribute="leadingMargin" id="Bhh-Fs-9UO"/>
                                                <constraint firstItem="ory-3p-H5O" firstAttribute="top" secondItem="BNV-7W-Kad" secondAttribute="bottom" id="PE7-u9-vNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ory-3p-H5O" secondAttribute="bottom" constant="-1" id="aWq-i3-wbi"/>
                                                <constraint firstItem="BNV-7W-Kad" firstAttribute="top" secondItem="xxy-Gf-IWR" secondAttribute="top" constant="5" id="dP3-jI-Y2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9A3-wk-KQH" secondAttribute="trailing" id="geo-VA-1xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3at-4B-9GL" secondAttribute="trailing" id="Bg2-Gs-HPH"/>
                            <constraint firstItem="3at-4B-9GL" firstAttribute="leading" secondItem="fNr-86-VSb" secondAttribute="leading" id="N6g-Sw-4QO"/>
                            <constraint firstItem="F6R-Oy-VNi" firstAttribute="top" secondItem="3at-4B-9GL" secondAttribute="bottom" id="TXd-cW-jzC"/>
                            <constraint firstItem="3at-4B-9GL" firstAttribute="top" secondItem="fNr-86-VSb" secondAttribute="top" id="eG0-o4-aBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" prompt="Select one or more!" id="RTd-zf-Yg0">
                        <barButtonItem key="leftBarButtonItem" title="Return To Map" id="aqY-SR-m8i">
                            <connections>
                                <action selector="ReturnToMap:" destination="aj2-Oh-NCs" id="QHr-Fw-87l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="View Location" id="PBp-i0-quM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9SR-cr-EM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTable" destination="3at-4B-9GL" id="sKw-Lc-kE4"/>
                        <outlet property="viewMap" destination="PBp-i0-quM" id="Skm-Qr-mwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-Xp-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyl-ha-dsJ">
            <objects>
                <tabBarController id="VMO-vg-HxR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3w-rv-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5l-Ae-CE6" kind="relationship" relationship="viewControllers" id="w1G-F5-P5c"/>
                        <segue destination="DIq-v2-Kb9" kind="relationship" relationship="viewControllers" id="Fm7-bT-pgr"/>
                        <segue destination="JUn-lX-scz" kind="relationship" relationship="viewControllers" id="89U-9d-41I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBD-U3-4Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="655"/>
        </scene>
        <!--Locations-->
        <scene sceneID="gbh-Tr-kmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5l-Ae-CE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Route Sign" id="l8V-kg-zzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMy-bw-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj2-Oh-NCs" kind="relationship" relationship="rootViewController" id="UMB-ME-QKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5La-Rc-Gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-177"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="qxd-be-fLN">
            <objects>
                <viewController id="MMd-ac-gmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdS-Hl-byY"/>
                        <viewControllerLayoutGuide type="bottom" id="cT7-z9-X67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDj-3A-6Pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-yZ-KRX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-hr-uZO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Route Sign" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-km-I8f">
                                                <rect key="frame" x="19" y="126" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Marker Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-1s-Htj">
                                                <rect key="frame" x="22" y="26" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Path To User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-iw-hal">
                                                <rect key="frame" x="68" y="233" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon Filled" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-3t-hg1">
                                                <rect key="frame" x="19" y="76" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-N3-76b">
                                                <rect key="frame" x="68" y="178" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Save Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-4c-rBW">
                                                <rect key="frame" x="22" y="176" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Path and Locations List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-VD-8Ul">
                                                <rect key="frame" x="68" y="28" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paths List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-Bn-TGU">
                                                <rect key="frame" x="68" y="80" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path can contain a maximum of 8 locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-gt-JZk">
                                                <rect key="frame" x="68" y="279" width="532" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward Message-25" translatesAutoresizingMaskIntoConstraints="NO" id="otK-dy-JW0">
                                                <rect key="frame" x="22" y="231" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-Qb-WYc">
                                                <rect key="frame" x="68" y="130" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AxG-km-I8f" firstAttribute="centerY" secondItem="ji7-Qb-WYc" secondAttribute="centerY" id="1pT-cc-h5z"/>
                                            <constraint firstItem="mBR-VD-8Ul" firstAttribute="leading" secondItem="gXT-Bn-TGU" secondAttribute="leading" id="3fd-ME-gfG"/>
                                            <constraint firstItem="Mzl-3t-hg1" firstAttribute="top" secondItem="Y7a-1s-Htj" secondAttribute="bottom" constant="25" id="41G-vb-E9a"/>
                                            <constraint firstAttribute="height" constant="487" id="7N8-3o-YhN"/>
                                            <constraint firstItem="gXT-Bn-TGU" firstAttribute="leading" secondItem="ji7-Qb-WYc" secondAttribute="leading" id="8J9-AX-dKs"/>
                                            <constraint firstItem="3ly-4c-rBW" firstAttribute="centerY" secondItem="AkN-N3-76b" secondAttribute="centerY" id="B7Y-GH-qYI"/>
                                            <constraint firstItem="otK-dy-JW0" firstAttribute="top" secondItem="3ly-4c-rBW" secondAttribute="bottom" constant="30" id="LW9-t2-Fdo"/>
                                            <constraint firstItem="Mzl-3t-hg1" firstAttribute="leading" secondItem="AxG-km-I8f" secondAttribute="leading" id="NCo-0g-bSc"/>
                                            <constraint firstItem="gXT-Bn-TGU" firstAttribute="trailing" secondItem="ji7-Qb-WYc" secondAttribute="trailing" id="Nvl-jZ-Gt9"/>
                                            <constraint firstItem="3ly-4c-rBW" firstAttribute="leading" secondItem="otK-dy-JW0" secondAttribute="leading" id="PSA-1m-3jv"/>
                                            <constraint firstItem="otK-dy-JW0" firstAttribute="centerY" secondItem="qsQ-hr-uZO" secondAttribute="centerY" id="Q30-dd-uni"/>
                                            <constraint firstItem="ji7-Qb-WYc" firstAttribute="trailing" secondItem="AkN-N3-76b" secondAttribute="trailing" id="R4x-ah-ynR"/>
                                            <constraint firstItem="Mzl-3t-hg1" firstAttribute="leading" secondItem="qsQ-hr-uZO" secondAttribute="leading" constant="19" id="Ssu-OM-h49"/>
                                            <constraint firstItem="Mzl-3t-hg1" firstAttribute="trailing" secondItem="AxG-km-I8f" secondAttribute="trailing" id="WTN-Wj-I8R"/>
                                            <constraint firstItem="mBR-VD-8Ul" firstAttribute="trailing" secondItem="gXT-Bn-TGU" secondAttribute="trailing" id="a4v-uP-y8o"/>
                                            <constraint firstItem="Y7a-1s-Htj" firstAttribute="centerY" secondItem="mBR-VD-8Ul" secondAttribute="centerY" id="cpE-nV-90T"/>
                                            <constraint firstItem="ucb-iw-hal" firstAttribute="leading" secondItem="pWA-gt-JZk" secondAttribute="leading" id="eO2-jm-P5D"/>
                                            <constraint firstItem="AxG-km-I8f" firstAttribute="centerX" secondItem="3ly-4c-rBW" secondAttribute="centerX" id="f0B-ax-dGq"/>
                                            <constraint firstItem="3ly-4c-rBW" firstAttribute="top" secondItem="AxG-km-I8f" secondAttribute="bottom" constant="20" id="fvb-We-xyM"/>
                                            <constraint firstItem="Mzl-3t-hg1" firstAttribute="centerY" secondItem="gXT-Bn-TGU" secondAttribute="centerY" id="m9M-D1-04h"/>
                                            <constraint firstItem="otK-dy-JW0" firstAttribute="centerY" secondItem="ucb-iw-hal" secondAttribute="centerY" id="oER-bg-GAX"/>
                                            <constraint firstItem="ji7-Qb-WYc" firstAttribute="leading" secondItem="AkN-N3-76b" secondAttribute="leading" id="otP-Od-s6d"/>
                                            <constraint firstItem="pWA-gt-JZk" firstAttribute="top" secondItem="ucb-iw-hal" secondAttribute="bottom" constant="25" id="owr-Nh-yqC"/>
                                            <constraint firstItem="AkN-N3-76b" firstAttribute="leading" secondItem="ucb-iw-hal" secondAttribute="leading" id="pYi-OW-FcR"/>
                                            <constraint firstItem="AxG-km-I8f" firstAttribute="top" secondItem="Mzl-3t-hg1" secondAttribute="bottom" constant="20" id="qOE-AD-GCh"/>
                                            <constraint firstAttribute="trailing" secondItem="pWA-gt-JZk" secondAttribute="trailing" id="s7k-iX-WGC"/>
                                            <constraint firstItem="Y7a-1s-Htj" firstAttribute="leading" secondItem="3ly-4c-rBW" secondAttribute="leading" id="uCk-ep-Dqc"/>
                                            <constraint firstItem="gXT-Bn-TGU" firstAttribute="leading" secondItem="Mzl-3t-hg1" secondAttribute="trailing" constant="19" id="xrJ-hD-Ho8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsQ-hr-uZO" secondAttribute="trailing" id="4OI-bh-vHQ"/>
                                    <constraint firstItem="qsQ-hr-uZO" firstAttribute="centerX" secondItem="BwH-yZ-KRX" secondAttribute="centerX" id="ThS-Bg-FCW"/>
                                    <constraint firstItem="qsQ-hr-uZO" firstAttribute="top" secondItem="BwH-yZ-KRX" secondAttribute="top" id="Z3t-MI-150"/>
                                    <constraint firstAttribute="bottom" secondItem="qsQ-hr-uZO" secondAttribute="bottom" id="qWc-wp-dei"/>
                                    <constraint firstItem="qsQ-hr-uZO" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" id="rq0-oh-a36"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwH-yZ-KRX" firstAttribute="top" secondItem="kdS-Hl-byY" secondAttribute="bottom" id="JRV-b6-DrV"/>
                            <constraint firstAttribute="trailing" secondItem="BwH-yZ-KRX" secondAttribute="trailing" id="Lwu-Ou-yVl"/>
                            <constraint firstItem="BwH-yZ-KRX" firstAttribute="bottom" secondItem="cT7-z9-X67" secondAttribute="top" id="cj8-dT-4ZN"/>
                            <constraint firstItem="BwH-yZ-KRX" firstAttribute="leading" secondItem="bDj-3A-6Pl" secondAttribute="leading" id="uZa-Mf-OIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="lnW-wy-8lj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-hk-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="607"/>
        </scene>
        <!--Paths-->
        <scene sceneID="Eid-D2-Fum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIq-v2-Kb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paths" image="Polygon Filled" id="Ak7-ue-OAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTs-50-dyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCR-Lu-fcO" kind="relationship" relationship="rootViewController" id="ddx-uz-bJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXG-d3-AsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="1583"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="rKu-DT-2kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUn-lX-scz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" image="Questions-25" selectedImage="Questions-25" id="tZS-35-hVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ1-h2-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMd-ac-gmV" kind="relationship" relationship="rootViewController" id="p9B-C7-Byu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10d-6e-dxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward Message-25" width="25" height="25"/>
        <image name="Map Marker Filled-25" width="25" height="25"/>
        <image name="Polygon Filled" width="30" height="30"/>
        <image name="Questions-25" width="25" height="25"/>
        <image name="Route Sign" width="30" height="30"/>
        <image name="Save Filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Ht-Fy-53m"/>
    </inferredMetricsTieBreakers>
</document>
