<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-IL-NNt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-fK-hul" userLabel="Save button">
                                <rect key="frame" x="537" y="450" width="43" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Paths and Locations"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="9EX-CC-ldp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="A9L-EV-xxo"/>
                                    <constraint firstAttribute="height" constant="43" id="eqX-UX-Ezg"/>
                                    <constraint firstAttribute="width" constant="43" id="h1a-DT-tUD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="slX-a1-mIk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="u57-Sx-Ofz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="vbE-gQ-F86"/>
                                </constraints>
                                <state key="normal" image="Save Filled-25"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Places Of Interest" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-z4-z13">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-7j-HU4">
                                <rect key="frame" x="537" y="507" width="43" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Paths and Locations"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zjz-tq-oP7"/>
                                </constraints>
                                <state key="normal" image="Map Marker Filled-25"/>
                                <connections>
                                    <segue destination="VMO-vg-HxR" kind="show" id="JdD-jb-Vuv"/>
                                </connections>
                            </button>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-U0-b32" userLabel="Save button">
                                <rect key="frame" x="537" y="450" width="43" height="43"/>
                                <accessibility key="accessibilityConfiguration" hint="Paths and Locations" label="Save Path">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="8y2-w3-2WQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="9Eq-RO-7XV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="LvX-Kp-K0e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="QSn-cK-lHN"/>
                                    <constraint firstAttribute="width" constant="43" id="enB-Hk-d0p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="fnB-A9-NXR"/>
                                    <constraint firstAttribute="height" constant="43" id="snj-pv-Ym0"/>
                                </constraints>
                                <state key="normal" image="Save Filled-25"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWK-bV-2PP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gd0-7j-HU4" firstAttribute="trailing" secondItem="Mvf-fK-hul" secondAttribute="trailing" id="7Oa-CV-d7S"/>
                            <constraint firstItem="kbw-IL-NNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lge-9q-Yph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" id="R1X-l0-Kke"/>
                            <constraint firstItem="Mvf-fK-hul" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XY4-SX-gbK"/>
                            <constraint firstItem="V8s-z4-z13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a67-tX-U2a"/>
                            <constraint firstAttribute="trailing" secondItem="kbw-IL-NNt" secondAttribute="trailing" id="awb-Dt-VQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" id="cCk-bu-b7Z"/>
                            <constraint firstItem="Jzb-U0-b32" firstAttribute="baseline" secondItem="Mvf-fK-hul" secondAttribute="baseline" id="d1t-PV-Olg"/>
                            <constraint firstItem="V8s-z4-z13" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d4t-Dk-5fO"/>
                            <constraint firstItem="Jzb-U0-b32" firstAttribute="leading" secondItem="Mvf-fK-hul" secondAttribute="leading" id="jw0-Ue-i9f"/>
                            <constraint firstItem="Gd0-7j-HU4" firstAttribute="leading" secondItem="Mvf-fK-hul" secondAttribute="leading" id="lGR-7I-CgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" id="nMa-pM-VLx"/>
                            <constraint firstItem="Gd0-7j-HU4" firstAttribute="top" secondItem="Mvf-fK-hul" secondAttribute="bottom" constant="14" id="nh7-Q8-gcz"/>
                            <constraint firstAttribute="trailing" secondItem="V8s-z4-z13" secondAttribute="trailing" id="riD-OG-E0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gd0-7j-HU4" secondAttribute="bottom" constant="50" id="wNA-tf-rcD"/>
                            <constraint firstItem="kbw-IL-NNt" firstAttribute="top" secondItem="V8s-z4-z13" secondAttribute="bottom" id="wTk-QU-mLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWg-cf-PTw">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="ace-t7-HJb">
                            <connections>
                                <action selector="returnToLoc:" destination="BYZ-38-t0r" id="nQe-Y9-H5p"/>
                                <segue destination="OEw-4G-eZi" kind="unwind" unwindAction="unwindToLocationTabController:" id="dOS-4q-pSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="Gd0-7j-HU4" id="brG-ri-YZd"/>
                        <outlet property="map" destination="kbw-IL-NNt" id="5g4-az-C7V"/>
                        <outlet property="saveButton" destination="Mvf-fK-hul" id="pTm-h3-03V"/>
                        <outlet property="searchBar" destination="V8s-z4-z13" id="KP0-Qh-RQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OEw-4G-eZi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2061" y="696"/>
        </scene>
        <!--Paths-->
        <scene sceneID="XzZ-cV-X25">
            <objects>
                <viewController id="iCR-Lu-fcO" customClass="PathTabController" customModule="FollowMyFeet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBf-eg-hZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-rw-efs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb7-E1-Tdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-kI-ZSv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="haP-7H-ZKs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haP-7H-ZKs" id="Etd-2K-iZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-Ue-z8q">
                                                    <rect key="frame" x="25" y="0.0" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-SH-Gzx">
                                                    <rect key="frame" x="25" y="20" width="504" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-ih-XkN">
                                                    <rect key="frame" x="549" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="iQK-zJ-GdV"/>
                                                        <constraint firstAttribute="height" constant="25" id="q93-xO-LaZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Forward Message-25"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aF4-SH-Gzx" firstAttribute="leading" secondItem="Etd-2K-iZ8" secondAttribute="leadingMargin" constant="17" id="GtY-Fe-2gn"/>
                                                <constraint firstItem="3zW-Ue-z8q" firstAttribute="leading" secondItem="Etd-2K-iZ8" secondAttribute="leadingMargin" constant="17" id="I3h-h8-KoW"/>
                                                <constraint firstItem="3zW-Ue-z8q" firstAttribute="top" secondItem="Etd-2K-iZ8" secondAttribute="topMargin" constant="-8" id="J7b-LA-hgx"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="leading" secondItem="aF4-SH-Gzx" secondAttribute="trailing" constant="20" id="XHr-9b-xht"/>
                                                <constraint firstItem="aF4-SH-Gzx" firstAttribute="top" secondItem="Etd-2K-iZ8" secondAttribute="topMargin" constant="12" id="XyD-ub-Ly5"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="centerY" secondItem="Etd-2K-iZ8" secondAttribute="centerY" id="jsJ-6G-eXO"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="leading" secondItem="3zW-Ue-z8q" secondAttribute="trailing" constant="20" id="v0l-F6-qGw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LC3-ih-XkN" secondAttribute="trailing" constant="18" id="vj5-Jd-UJD"/>
                                                <constraint firstItem="LC3-ih-XkN" firstAttribute="leading" secondItem="aF4-SH-Gzx" secondAttribute="trailing" constant="20" id="wh8-ih-DcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="2Ht-Fy-53m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV5-kI-ZSv" firstAttribute="top" secondItem="iBf-eg-hZ5" secondAttribute="bottom" constant="-64" id="6Mc-N7-2TJ"/>
                            <constraint firstItem="dB9-rw-efs" firstAttribute="top" secondItem="hV5-kI-ZSv" secondAttribute="bottom" id="GQe-xd-GaX"/>
                            <constraint firstAttribute="trailing" secondItem="hV5-kI-ZSv" secondAttribute="trailing" id="uqI-zZ-0Sc"/>
                            <constraint firstItem="hV5-kI-ZSv" firstAttribute="leading" secondItem="Eb7-E1-Tdv" secondAttribute="leading" id="vcV-T9-JKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paths" id="h7M-Gu-hBk">
                        <barButtonItem key="backBarButtonItem" title="Return To Paths List" id="wUj-SB-ZfZ"/>
                        <barButtonItem key="leftBarButtonItem" title="Return To Map" id="euN-v6-f9c">
                            <connections>
                                <action selector="ReturnToMap:" destination="iCR-Lu-fcO" id="EJx-7Y-rD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pathTable" destination="hV5-kI-ZSv" id="Mq2-tI-USB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-Ix-Q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="2387"/>
        </scene>
        <!--Locations-->
        <scene sceneID="bcK-lZ-2bk">
            <objects>
                <viewController id="aj2-Oh-NCs" customClass="LocationTabController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHY-rl-9dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F6R-Oy-VNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNr-86-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3at-4B-9GL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="92p-sT-5f6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="92p-sT-5f6" id="xxy-Gf-IWR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ory-3p-H5O">
                                                    <rect key="frame" x="8" y="21" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-wk-KQH">
                                                    <rect key="frame" x="556" y="8" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-7W-Kad">
                                                    <rect key="frame" x="8" y="5" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNV-7W-Kad" firstAttribute="leading" secondItem="xxy-Gf-IWR" secondAttribute="leading" constant="8" id="03z-1S-Nbz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9A3-wk-KQH" secondAttribute="bottom" constant="-1" id="2ZJ-WE-bRA"/>
                                                <constraint firstItem="9A3-wk-KQH" firstAttribute="top" secondItem="xxy-Gf-IWR" secondAttribute="topMargin" id="6YW-HX-AAa"/>
                                                <constraint firstItem="ory-3p-H5O" firstAttribute="leading" secondItem="xxy-Gf-IWR" secondAttribute="leadingMargin" id="Bhh-Fs-9UO"/>
                                                <constraint firstItem="ory-3p-H5O" firstAttribute="top" secondItem="BNV-7W-Kad" secondAttribute="bottom" id="PE7-u9-vNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ory-3p-H5O" secondAttribute="bottom" constant="-1" id="aWq-i3-wbi"/>
                                                <constraint firstItem="BNV-7W-Kad" firstAttribute="top" secondItem="xxy-Gf-IWR" secondAttribute="top" constant="5" id="dP3-jI-Y2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9A3-wk-KQH" secondAttribute="trailing" id="geo-VA-1xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3at-4B-9GL" secondAttribute="trailing" id="Bg2-Gs-HPH"/>
                            <constraint firstItem="3at-4B-9GL" firstAttribute="leading" secondItem="fNr-86-VSb" secondAttribute="leading" id="N6g-Sw-4QO"/>
                            <constraint firstItem="F6R-Oy-VNi" firstAttribute="top" secondItem="3at-4B-9GL" secondAttribute="bottom" id="TXd-cW-jzC"/>
                            <constraint firstItem="3at-4B-9GL" firstAttribute="top" secondItem="fNr-86-VSb" secondAttribute="top" id="eG0-o4-aBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="RTd-zf-Yg0">
                        <barButtonItem key="leftBarButtonItem" title="Return To Map" id="aqY-SR-m8i">
                            <connections>
                                <action selector="ReturnToMap:" destination="aj2-Oh-NCs" id="QHr-Fw-87l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="View Location" id="PBp-i0-quM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="9SR-cr-EM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTable" destination="3at-4B-9GL" id="sKw-Lc-kE4"/>
                        <outlet property="viewMap" destination="PBp-i0-quM" id="Skm-Qr-mwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-Xp-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyl-ha-dsJ">
            <objects>
                <tabBarController id="VMO-vg-HxR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3w-rv-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5l-Ae-CE6" kind="relationship" relationship="viewControllers" id="w1G-F5-P5c"/>
                        <segue destination="DIq-v2-Kb9" kind="relationship" relationship="viewControllers" id="Fm7-bT-pgr"/>
                        <segue destination="JUn-lX-scz" kind="relationship" relationship="viewControllers" id="89U-9d-41I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBD-U3-4Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="655"/>
        </scene>
        <!--Locations-->
        <scene sceneID="gbh-Tr-kmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5l-Ae-CE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Route Sign" id="l8V-kg-zzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMy-bw-Qt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj2-Oh-NCs" kind="relationship" relationship="rootViewController" id="UMB-ME-QKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5La-Rc-Gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-189"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="qxd-be-fLN">
            <objects>
                <viewController id="MMd-ac-gmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdS-Hl-byY"/>
                        <viewControllerLayoutGuide type="bottom" id="cT7-z9-X67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDj-3A-6Pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-yZ-KRX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Marker Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-KW-MdN">
                                        <rect key="frame" x="22" y="8" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Polygon Filled" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-hu-Yc5">
                                        <rect key="frame" x="19" y="58" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Route Sign" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-W5-sSY">
                                        <rect key="frame" x="19" y="108" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Save Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-23-vkH">
                                        <rect key="frame" x="22" y="158" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Forward Message-25" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Gw-lj5">
                                        <rect key="frame" x="22" y="213" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Path and Locations List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-T8-i7q">
                                        <rect key="frame" x="68" y="10" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Paths List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-K7-Gnj">
                                        <rect key="frame" x="68" y="62" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Locations List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-QH-GaS">
                                        <rect key="frame" x="68" y="112" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Save Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-BV-q6D">
                                        <rect key="frame" x="68" y="160" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path can contain a maximum of 8 locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-q5-uEz">
                                        <rect key="frame" x="68" y="261" width="532" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Send Path To User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-Ez-uXy">
                                        <rect key="frame" x="68" y="215" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bcG-Ez-uXy" firstAttribute="top" secondItem="5fM-BV-q6D" secondAttribute="bottom" constant="34" id="0Hx-Jn-c5k"/>
                                    <constraint firstItem="LTd-W5-sSY" firstAttribute="top" secondItem="JGX-hu-Yc5" secondAttribute="bottom" constant="20" id="1bl-Kw-yHl"/>
                                    <constraint firstItem="Ye5-q5-uEz" firstAttribute="top" secondItem="bcG-Ez-uXy" secondAttribute="bottom" constant="23" id="3na-HT-Ck5"/>
                                    <constraint firstAttribute="trailing" secondItem="bcG-Ez-uXy" secondAttribute="trailing" id="7C7-pu-Tpz"/>
                                    <constraint firstItem="o9j-T8-i7q" firstAttribute="leading" secondItem="mXg-KW-MdN" secondAttribute="trailing" constant="21" id="Dyx-SF-VdV"/>
                                    <constraint firstItem="mXg-KW-MdN" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" constant="22" id="Gre-Fh-FRF"/>
                                    <constraint firstItem="JGX-hu-Yc5" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" constant="19" id="Igy-ci-NBX"/>
                                    <constraint firstItem="Ye5-q5-uEz" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" constant="68" id="LBC-E5-fRA"/>
                                    <constraint firstItem="g6b-QH-GaS" firstAttribute="leading" secondItem="LTd-W5-sSY" secondAttribute="trailing" constant="19" id="N2W-aZ-OWk"/>
                                    <constraint firstAttribute="trailing" secondItem="WF8-K7-Gnj" secondAttribute="trailing" id="OVj-Kg-Smt"/>
                                    <constraint firstItem="g6b-QH-GaS" firstAttribute="top" secondItem="WF8-K7-Gnj" secondAttribute="bottom" constant="28" id="Oba-iJ-UkF"/>
                                    <constraint firstItem="WF8-K7-Gnj" firstAttribute="leading" secondItem="JGX-hu-Yc5" secondAttribute="trailing" constant="19" id="Skd-m8-rNj"/>
                                    <constraint firstItem="bcG-Ez-uXy" firstAttribute="leading" secondItem="B46-Gw-lj5" secondAttribute="trailing" constant="24" id="UbJ-qk-oFv"/>
                                    <constraint firstItem="o9j-T8-i7q" firstAttribute="top" secondItem="BwH-yZ-KRX" secondAttribute="top" constant="10" id="VHh-bu-n98"/>
                                    <constraint firstAttribute="trailing" secondItem="Ye5-q5-uEz" secondAttribute="trailing" id="axn-Xn-Iyr"/>
                                    <constraint firstItem="tr0-23-vkH" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" constant="19" id="clp-HU-vGj"/>
                                    <constraint firstAttribute="trailing" secondItem="g6b-QH-GaS" secondAttribute="trailing" id="g5d-p3-c7k"/>
                                    <constraint firstAttribute="trailing" secondItem="o9j-T8-i7q" secondAttribute="trailing" constant="313" id="hJH-EE-Uij"/>
                                    <constraint firstItem="tr0-23-vkH" firstAttribute="top" secondItem="LTd-W5-sSY" secondAttribute="bottom" constant="20" id="hZo-Go-fm7"/>
                                    <constraint firstItem="5fM-BV-q6D" firstAttribute="leading" secondItem="tr0-23-vkH" secondAttribute="trailing" constant="24" id="kqO-Ot-KMh"/>
                                    <constraint firstItem="B46-Gw-lj5" firstAttribute="top" secondItem="tr0-23-vkH" secondAttribute="bottom" constant="30" id="p4a-au-rUs"/>
                                    <constraint firstAttribute="trailing" secondItem="5fM-BV-q6D" secondAttribute="trailing" id="qXp-pg-UbJ"/>
                                    <constraint firstItem="B46-Gw-lj5" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" constant="19" id="sC9-pt-Mcr"/>
                                    <constraint firstItem="JGX-hu-Yc5" firstAttribute="top" secondItem="mXg-KW-MdN" secondAttribute="bottom" constant="25" id="tqG-CI-8Eb"/>
                                    <constraint firstItem="LTd-W5-sSY" firstAttribute="leading" secondItem="BwH-yZ-KRX" secondAttribute="leading" constant="19" id="u7p-P7-gAC"/>
                                    <constraint firstItem="5fM-BV-q6D" firstAttribute="top" secondItem="g6b-QH-GaS" secondAttribute="bottom" constant="30" id="uHU-GP-g9Z"/>
                                    <constraint firstItem="WF8-K7-Gnj" firstAttribute="top" secondItem="o9j-T8-i7q" secondAttribute="bottom" constant="31" id="z5u-sg-WzP"/>
                                    <constraint firstItem="mXg-KW-MdN" firstAttribute="top" secondItem="BwH-yZ-KRX" secondAttribute="top" constant="8" id="zMM-rR-4PA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BwH-yZ-KRX" secondAttribute="trailing" id="7gw-kw-pfN"/>
                            <constraint firstItem="BwH-yZ-KRX" firstAttribute="leading" secondItem="bDj-3A-6Pl" secondAttribute="leading" id="AQw-vT-SX5"/>
                            <constraint firstItem="BwH-yZ-KRX" firstAttribute="top" secondItem="kdS-Hl-byY" secondAttribute="bottom" id="gLq-tq-UHi"/>
                            <constraint firstItem="cT7-z9-X67" firstAttribute="top" secondItem="BwH-yZ-KRX" secondAttribute="bottom" id="ige-s5-ZHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="lnW-wy-8lj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-hk-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="607"/>
        </scene>
        <!--Paths-->
        <scene sceneID="Eid-D2-Fum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIq-v2-Kb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paths" image="Polygon Filled" id="Ak7-ue-OAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTs-50-dyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCR-Lu-fcO" kind="relationship" relationship="rootViewController" id="ddx-uz-bJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXG-d3-AsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="1583"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="rKu-DT-2kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUn-lX-scz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" image="Questions-25" selectedImage="Questions-25" id="tZS-35-hVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ1-h2-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMd-ac-gmV" kind="relationship" relationship="rootViewController" id="p9B-C7-Byu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10d-6e-dxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward Message-25" width="25" height="25"/>
        <image name="Map Marker Filled-25" width="25" height="25"/>
        <image name="Polygon Filled" width="30" height="30"/>
        <image name="Questions-25" width="25" height="25"/>
        <image name="Route Sign" width="30" height="30"/>
        <image name="Save Filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9SR-cr-EM4"/>
    </inferredMetricsTieBreakers>
</document>
