<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lrK-3B-g7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-IL-NNt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-B0-45b">
                                <rect key="frame" x="24" y="72" width="552" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVg-B0-45b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7eW-Mn-0tT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbw-IL-NNt" secondAttribute="bottom" constant="-49" id="JIU-Wv-Wu2"/>
                            <constraint firstItem="XVg-B0-45b" firstAttribute="centerX" secondItem="kbw-IL-NNt" secondAttribute="centerX" id="NTe-9g-LR3"/>
                            <constraint firstItem="kbw-IL-NNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rk9-Ug-jvY"/>
                            <constraint firstItem="XVg-B0-45b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dPb-z8-HNV"/>
                            <constraint firstAttribute="trailing" secondItem="kbw-IL-NNt" secondAttribute="trailing" id="hAx-LY-eph"/>
                            <constraint firstItem="kbw-IL-NNt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qqA-mH-iQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker" id="f1o-hO-vBq"/>
                    <navigationItem key="navigationItem" id="iWg-cf-PTw">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="ace-t7-HJb">
                            <connections>
                                <action selector="returnToLoc:" destination="BYZ-38-t0r" id="nQe-Y9-H5p"/>
                                <segue destination="OEw-4G-eZi" kind="unwind" unwindAction="unwindToLocationTabController:" id="dOS-4q-pSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="kbw-IL-NNt" id="5g4-az-C7V"/>
                        <outlet property="searchBar" destination="XVg-B0-45b" id="PmD-X4-wtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OEw-4G-eZi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqz-Mw-GDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrK-3B-g7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kA9-1a-muf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e39-yD-i7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkK-j4-aE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="598"/>
        </scene>
        <!--Paths-->
        <scene sceneID="XzZ-cV-X25">
            <objects>
                <viewController id="iCR-Lu-fcO" customClass="PathTabController" customModule="FollowMyFeet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBf-eg-hZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-rw-efs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb7-E1-Tdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-pn-Vai">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Paths" id="5gs-Ky-eps">
                                        <barButtonItem key="rightBarButtonItem" title="View Map" id="F96-1g-eFe">
                                            <connections>
                                                <segue destination="lrK-3B-g7p" kind="show" id="dwl-6x-50b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-kI-ZSv">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Q7C-Qf-qUF" detailTextLabel="Aeg-IW-wjs" style="IBUITableViewCellStyleSubtitle" id="haP-7H-ZKs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haP-7H-ZKs" id="Etd-2K-iZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7C-Qf-qUF">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aeg-IW-wjs">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqV-pn-Vai" firstAttribute="leading" secondItem="Eb7-E1-Tdv" secondAttribute="leadingMargin" constant="-20" id="4yI-lb-de8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqV-pn-Vai" secondAttribute="trailing" constant="-20" id="LtN-KX-wOD"/>
                            <constraint firstAttribute="trailing" secondItem="hV5-kI-ZSv" secondAttribute="trailing" id="QTL-cw-ldl"/>
                            <constraint firstItem="qqV-pn-Vai" firstAttribute="top" secondItem="Eb7-E1-Tdv" secondAttribute="topMargin" id="RbQ-Pc-IY6"/>
                            <constraint firstItem="hV5-kI-ZSv" firstAttribute="top" secondItem="qqV-pn-Vai" secondAttribute="bottom" id="b57-QB-lQU"/>
                            <constraint firstItem="dB9-rw-efs" firstAttribute="top" secondItem="hV5-kI-ZSv" secondAttribute="bottom" id="bRh-Q1-LjM"/>
                            <constraint firstItem="hV5-kI-ZSv" firstAttribute="leading" secondItem="Eb7-E1-Tdv" secondAttribute="leading" id="cRW-vo-Tbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paths" image="Polygon Filled" id="Ak7-ue-OAS"/>
                    <connections>
                        <outlet property="pathTable" destination="hV5-kI-ZSv" id="Mq2-tI-USB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-Ix-Q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1035"/>
        </scene>
        <!--Locations-->
        <scene sceneID="bcK-lZ-2bk">
            <objects>
                <viewController id="aj2-Oh-NCs" customClass="LocationTabController" customModule="FollowMyFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHY-rl-9dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F6R-Oy-VNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNr-86-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3at-4B-9GL">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="92p-sT-5f6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="92p-sT-5f6" id="xxy-Gf-IWR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ory-3p-H5O">
                                                    <rect key="frame" x="8" y="21" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-wk-KQH">
                                                    <rect key="frame" x="556" y="8" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-7W-Kad">
                                                    <rect key="frame" x="8" y="5" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNV-7W-Kad" firstAttribute="leading" secondItem="xxy-Gf-IWR" secondAttribute="leading" constant="8" id="03z-1S-Nbz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9A3-wk-KQH" secondAttribute="bottom" id="2ZJ-WE-bRA"/>
                                                <constraint firstItem="9A3-wk-KQH" firstAttribute="top" secondItem="xxy-Gf-IWR" secondAttribute="topMargin" id="6YW-HX-AAa"/>
                                                <constraint firstItem="ory-3p-H5O" firstAttribute="leading" secondItem="xxy-Gf-IWR" secondAttribute="leadingMargin" id="Bhh-Fs-9UO"/>
                                                <constraint firstItem="ory-3p-H5O" firstAttribute="top" secondItem="BNV-7W-Kad" secondAttribute="bottom" id="PE7-u9-vNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ory-3p-H5O" secondAttribute="bottom" id="aWq-i3-wbi"/>
                                                <constraint firstItem="BNV-7W-Kad" firstAttribute="top" secondItem="xxy-Gf-IWR" secondAttribute="top" constant="5" id="dP3-jI-Y2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9A3-wk-KQH" secondAttribute="trailing" id="geo-VA-1xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-yd-uKo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Locations" id="6CN-ZI-jsF">
                                        <barButtonItem key="leftBarButtonItem" title="Save Path" id="0Eq-hN-M0Z"/>
                                        <barButtonItem key="rightBarButtonItem" title="Create Location" id="edl-lt-OoG">
                                            <connections>
                                                <segue destination="lrK-3B-g7p" kind="show" id="uCa-2U-oBl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6R-Oy-VNi" firstAttribute="top" secondItem="3at-4B-9GL" secondAttribute="bottom" id="B3m-7i-yZH"/>
                            <constraint firstAttribute="trailing" secondItem="3at-4B-9GL" secondAttribute="trailing" id="ODo-rK-EA1"/>
                            <constraint firstItem="3at-4B-9GL" firstAttribute="top" secondItem="hhv-yd-uKo" secondAttribute="bottom" id="Ocq-F4-hZb"/>
                            <constraint firstItem="hhv-yd-uKo" firstAttribute="top" secondItem="fNr-86-VSb" secondAttribute="topMargin" id="TbJ-0G-FHy"/>
                            <constraint firstItem="3at-4B-9GL" firstAttribute="leading" secondItem="fNr-86-VSb" secondAttribute="leading" id="Ydi-1i-dfv"/>
                            <constraint firstItem="hhv-yd-uKo" firstAttribute="leading" secondItem="fNr-86-VSb" secondAttribute="leadingMargin" constant="-20" id="hEx-53-M11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhv-yd-uKo" secondAttribute="trailing" constant="-20" id="hXO-Ue-eaS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="Route Sign" id="l8V-kg-zzr"/>
                    <connections>
                        <outlet property="locationTable" destination="3at-4B-9GL" id="sKw-Lc-kE4"/>
                        <outlet property="viewMap" destination="edl-lt-OoG" id="6Kn-8Q-2cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-Xp-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyl-ha-dsJ">
            <objects>
                <tabBarController id="VMO-vg-HxR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3w-rv-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aj2-Oh-NCs" kind="relationship" relationship="viewControllers" id="w1G-F5-P5c"/>
                        <segue destination="iCR-Lu-fcO" kind="relationship" relationship="viewControllers" id="Fm7-bT-pgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBD-U3-4Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker" width="30" height="30"/>
        <image name="Polygon Filled" width="30" height="30"/>
        <image name="Route Sign" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dwl-6x-50b"/>
    </inferredMetricsTieBreakers>
</document>
